{
  "name": "vinyguedess/phongodb",
  "description": "Project inspired by some ORM's and ActiveRecords for MySQL and other SGBD's for MongoDB",
  "keywords": ["ORM", "Active Record", "MongoDB"],
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Vinicius Guedes",
      "email": "viniciusgued@gmail.com"
    }
  ],

  "require": {
    "php": ">=5.5"
  },

  "require-dev": {
    "php": ">=5.5",
    "phpunit/phpunit": "^5.6"
  },

  "autoload": {
    "psr-4": {
      "PhongoDB\\" : "src/",
      "PhongoDBTest\\": "tests/"
    }
  }
}
